POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce
SECRET_KEY=bukymert2640
SECRET_KEY_REFRESH=bukymert2640refresh
EXPIRE_IN=1d
MAIL_HOST=mail.bukytalk.com
MAIL_USERNAME=hello@bukytalk.com
MAIL_PASSWORD=19034400Ka
MAIL_FROM=hello@bukytalk.com
MAIL_PORT=587